alembic==0.9.1
appdirs==1.4.3
blinker==1.4
click==6.7
dominate==2.3.1
Flask==0.12.1
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.0.3
Flask-Moment==0.5.1
Flask-Script==2.0.5
Flask-SQLAlchemy==2.2
Flask-WTF==0.14.2
itsdangerous==0.24
Jinja2==2.9.6
Mako==1.0.6
MarkupSafe==1.0
numpy==1.12.1
packaging==16.8
pandas==0.19.2
PyMySQL==0.7.11
pyparsing==2.2.0
python-dateutil==2.6.0
python-editor==1.0.3
pytz==2017.2
six==1.10.0
SQLAlchemy==1.1.9
visitor==0.1.3
Werkzeug==0.12.1
WTForms==2.1
alembic==0.9.1
appdirs==1.4.3
blinker==1.4
click==6.7
dominate==2.3.1
Flask==0.12.1
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.0.3
Flask-Moment==0.5.1
Flask-Script==2.0.5
Flask-SQLAlchemy==2.2
Flask-WTF==0.14.2
itsdangerous==0.24
Jinja2==2.9.6
Mako==1.0.6
MarkupSafe==1.0
numpy==1.12.1
packaging==16.8
pandas==0.19.2
PyMySQL==0.7.11
pyparsing==2.2.0
python-dateutil==2.6.0
python-editor==1.0.3
pytz==2017.2
six==1.10.0
SQLAlchemy==1.1.9
visitor==0.1.3
Werkzeug==0.12.1
WTForms==2.1
alembic==0.9.1
appdirs==1.4.3
blinker==1.4
click==6.7
dominate==2.3.1
Flask==0.12.1
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.0.3
Flask-Moment==0.5.1
Flask-Script==2.0.5
Flask-SQLAlchemy==2.2
Flask-Uploads==0.2.1
Flask-WTF==0.14.2
itsdangerous==0.24
Jinja2==2.9.6
Mako==1.0.6
MarkupSafe==1.0
minepy==1.2.0
numpy==1.12.1+mkl
packaging==16.8
pandas==0.19.2
PyMySQL==0.7.11
pyparsing==2.2.0
python-dateutil==2.6.0
python-editor==1.0.3
pytz==2017.2
scipy==0.19.0
six==1.10.0
sklearn-contrib-lightning==0.4.0
SQLAlchemy==1.1.9
stop-words==2015.2.23.1
visitor==0.1.3
Werkzeug==0.12.1
WTForms==2.1
alembic==0.9.1
amqp==2.1.4
appdirs==1.4.3
billiard==3.5.0.2
blinker==1.4
celery==4.0.2
click==6.7
dominate==2.3.1
Flask==0.12.1
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.0.3
Flask-Moment==0.5.1
Flask-Script==2.0.5
Flask-SQLAlchemy==2.2
Flask-Uploads==0.2.1
Flask-WTF==0.14.2
gevent==1.2.1
greenlet==0.4.12
itsdangerous==0.24
Jinja2==2.9.6
kombu==4.0.2
Mako==1.0.6
MarkupSafe==1.0
minepy==1.2.0
numpy==1.12.1+mkl
packaging==16.8
pandas==0.19.2
PyMySQL==0.7.11
pyparsing==2.2.0
python-dateutil==2.6.0
python-editor==1.0.3
pytz==2017.2
redis==2.10.5
scipy==0.19.0
six==1.10.0
sklearn-contrib-lightning==0.4.0
SQLAlchemy==1.1.9
stop-words==2015.2.23.1
vine==1.1.3
visitor==0.1.3
Werkzeug==0.12.1
WTForms==2.1
